React = require 'react'

About = React.createClass
  displayName: 'About'

  render: ->
    <div>

      <h2>About</h2>

      <p>You're at a party. You're having an adequate time. And then, it happens:</p>

      <p>"If you were stuck on a desert island for the rest of your life with only one band to listen to, whom would you choose?"</p>

      <p>Ahhh, yes; what a wonderful game for us to play! From the douche who says Jack Johnson (bro!) to the tyrannical majority that cannot understand people who don't pick the Beatles (dude!) right down to the dirty dude who can't stop talking about his Dead collection (come on man!), this perfunctory and scripted conversation should make any thinking person with a shred of human dignity want to vomit blood for about three hours.</p>

      <p>And you know the person who started all of this did so after posting the Top 10 Inspirational People of 2013 on their Facebook page. You just fucking know that...</p>

      <p>Well, we're here to tell you that we've had enough of this. We think the world needs a little bitter despair straight form the Heart of Darkness, and we're here to give it to you.</p>

      <p>In this spirit, we ask a better question:</p>

      <p><strong>If you were marooned on a desert island and you were limited to the music of only ONE band, what band would immediately cause you to choose suicide over survival?</strong></p>

      <p>What catalogue is so hideous and beyond redemption that you'd rather disembowel yourself with a coconut shank? We all have our individual tastes by style and artist, but who cuts across our petty differences to objectively sound the brownest of notes? What is the sum of our fears?</p>

      <h2>The process</h2>

      <h3>Round 1: The Nominating</h3>

      <p>You, dear reader, will email us your nominations. You may nominate anyone, though see the FAQ for some conditions. Nomination frequency will be used to seed brackets for Round 2.</p>

      <h3>Round 2: The Brackets</h3>

      <p>The top 64 nominated acts will be put into NCAA style brackets with four Regions: Cleveland, Detroit, St Louis, Des Moines or maybe Mississippi, Alabama, Arkansas, Missouri On-line voting will take place until a Fatal Four has been chosen. Brackets will be used rather than simply tallying nominations because the latter is boring (you asshole) and we really want to force the voters into some hard decisions. Making a list is one thing. Choosing between Nickelback and Creed, however, will foment the type of existential crisis we're looking for here.</p>

      <h3>Round 3: The Foul Four Great Debate &amp; Chautauqua at Doha: Lincoln vs. Bohr vs. Douglas vs. Einstein Part VII: The Reckoning: The Revenge.</h3>

      <p>Once the Fatal Four have been settled upon, the winner will be chosen at a live event (data and venue TBA). Here, 4 intrepid souls will each give a short presentation defending one of the Fatal Four, after which the Prophesy will come to pass and a winner will be crowned.</p>

      <p>There will be two "winners" in our little competition.</p>

      <ol>
        <li>The "talent", i.e, the Desert Island Suicide Band TM.</li>
        <li>The voter with the most insight into all that is fetid and herpes-infested in this world, or the person whose bracket is closest to the ‘winning' bracket.</li>
      </ol>

      <h2>The rules</h2>

      <h3>1. No one hit wonders.</h3>

      <p>To qualify for the competition, any band has to have at least 3 studio albums. As deserved as it might be, the Baha Men winning DISG would be deeply unsatisfying, and this rule is here to prevent that.</p>

      <h3>2. No acts that aren't really trying</h3>

      <p>This is left to the organizers discretion. "Trying" means that the act is at least attempting to make good music. We will not include acts that are simply corporate entities (e.g., Jonas Brothers) or child molester-assembled singing collectives (e.g., Backstreet Boys), etc. We will be transparent about who is not included and open to appeals, though, so feel free to nominate anyone.</p>

      <p>That said, finding that Menudo is the worst act ever would be the ultimate in sister-kissing, and this rule is here to ensure that this does not happen.</p>

      <h2>FAQ</h2>

      <h3>1. Is it just bands? Can I nominate solo artists?</h3>

      <p>Both solo artists and bands are included.</p>

      <h3>2. How do I submit my nominations?</h3>

      <p>Sign in to the app and submit a band in the form.</p>

      <h3>3. Can any style of music qualify?</h3>

      <p>Yes! One of the goals of this game is to average across the idiosyncrasies of our individual loathing. Some hate classic rock while others detest prog. All that really matters is that you free the black bile from the inner chasm where your soul should be.</p>

      <h3>4. What criteria may I use?</h3>

      <p>Ideally, the only criteria should be musical content. For example, every person with human blood hates Kanye West or Ryan Adams, but if you like their music you shouldn't nominate them. Remember, on the Island you will not be hanging out with these people, you will be listening to their catalogue. For a time anyway.</p>

      <h3>5. But if I were on a dessert island, I would get sick of any band!</h3>

      <p>No, if you were stuck on a dessert island you would have fancy pastries, gourmet cakes and sumptuous pies for the rest of your life.</p>

      <h3>6. But if I were on a desert island, I would get sick of any band!</h3>

      <p>Please refrain from playing our game.</p>

      <h3>7. But if I were on a desert island, I would just shut the music off – I wouldn't kill myself!</h3>

      <p>Please refrain from playing our game.</p>

      <h3>8. But if I were on a desert island, where would I get the power to play music for life? Surely at some point I would run out of battery power...</h3>

      <p>Please refrain from playing our game.</p>

      <h3>9. In episode 2F09, when Itchy plays Scratchy's skeleton like a xylophone, he strikes that same rib twice in succession yet he produces two clearly different tones. I mean, what are we, to believe that this is some sort of a, a magic xylophone or something?</h3>

      <p>Please refrain from playing our game.</p>

    </div>

module.exports = About
