@font-face
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans-CondLight.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans-CondLightItalic.woff') format('woff')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans-CondBold.woff') format('woff')
  font-weight: bold
  font-style: normal
