*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

html, body
  height: 100%

body
  position: relative
  margin: 0
  padding: 0
  font-size: 14px
  font-family: $defaultFont
  color: $primaryTextColor
  background: $backgroundDefault
  background-image: linear-gradient(to bottom, $backgroundGradientTop 26%, $backgroundGradientBottom 100%)
  background-repeat: no-repeat
  // background-attachment: fixed

.wrapper
  margin: 2em auto 4em
  width: 85%

.error-page
  width: 80%
  margin: 1rem auto 0
  h1
    color: red
  pre
    border: 2px solid $errorsBorderColor
    background-color: $errorsBackgroundColor
    padding: 1rem
