.sunshine
  background: $sunshineColor
  width: 100%
  height: 50rem
  position: absolute
  top: -46rem
  border-radius: 100%

.banner
  z-index: 1
  position: relative
  display: block
  margin: 2.5rem auto 0
  width: 85%

.logo
  width: 100%
  height: 100%

.mission-statement
  margin: 1rem auto
  font-weight: bold
  font-size: 1.25rem
  width: 85%

.logged-in, .logged-out
  background-color: $statusBarBackgroundColor
  color: $statusBarColor
  a
    color: $statusBarColor
    font-weight: bold
  padding: .5rem
  text-align: center
  z-index: 1
  opacity: .75
  position: relative
