.invitation
  background-color: #ebead5
  border-radius: 5px
  border-bottom: 3px solid #d2d1be
  padding: 1rem

.subscription-confirmation
  background-color: #ebead5
  border-radius: 5px
  border-bottom: 3px solid #d2d1be
  padding: 1rem
  text-align: center
  font-size: 1.25rem
  font-weight: bold

.invitation-form
  overflow: hidden

.invitation-form-input, .invitation-form-button
  font-size: 1.25rem
  border-radius: 4px

.invitation-form-input
  width: calc(100% - 29%)
  float: left
  line-height: 1.2
  padding: .6em 1rem
  border: 1px solid #d2d1be
  color: #454136

.invitation-form-button
  background: #d2d1be
  border: 0
  color: #454136
  width: 27%
  text-align: center
  padding: .6rem .25rem
  line-height: 1.25
  float: right
  &:hover
    background-color: #9F9E90

@media screen and (max-width: 400px)
  .banner
    margin-top: 2rem
  .wrapper
    margin-top: 1rem
  .invitation-form-input, .invitation-form-button
    font-size: 1rem

@media screen and (max-width: 750px)
  .invitation-form-input
    text-align: center
    margin-bottom: .5em
    display: block
    width: 100%
  .invitation-form-button
    display: block
    width: 100%
  .sunshine
    display: none
