@mixin socialMediaColors($color)
  background-color: $color
  border-color: darken($color, 10%)
  .flag-image
    border-color: darken($color, 10%)
  .flag-body
    border-color: lighten($color, 5%)

.login-button
  border-radius: .5rem
  width: 15rem
  margin: 1rem auto 0
  text-align: left
  text-decoration: none
  color: $loginColor
  border-bottom: .2rem solid black
  .flag-image
    border-right: .15rem solid black
    height: 4rem
    padding: .5rem
  .flag-body
    border-left: .15rem solid black
    text-align: right
    padding: .5rem

.login-facebook
  @include socialMediaColors($facebook)

.login-twitter
  @include socialMediaColors($twitter)

.login-google
  @include socialMediaColors($google)
