.modal-overlay
  z-index: 100
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background: rgba(255,255,255,0.90)

.modal-content
  position: relative
  margin-left: auto
  margin-right: auto
  margin-top: 50%
  width: 100%
