.flash-messages
  position: absolute
  background-color: red
  font-weight: bold
  color: #fff
  top: 4rem
  width: 100%
  padding: 1rem
  border: 2px solid darken(red, 25%)
  border-left: none
  border-right: none
