.align-left
  text-align: left

.align-right
  text-align: right

.float-left
  float: left

.float-right
  float: right

.accessible-hide
  position: absolute
  text-indent: 100%
  height: 0
  white-space: nowrap
  overflow: hidden

.separator
  display: inline-block
  margin: 0 .25em
