$defaultFont: "Open Sans", "Lucida Grande", Helvetica, Arial, sans-serif
$primaryTextColor: #454136
$backgroundDefault: #00A7D4
$backgroundGradientTop: #fff
$backgroundGradientBottom: $backgroundDefault
$sunshineColor: #f5ce33
$defaultBorderColor: #000

$tertiaryColor: #ebead5
$tertiaryColorDark: #d2d1be

$statusBarBackgroundColor: #000
$statusBarColor: #fff

$loginColor: #fff
$facebook: #297fb8
$twitter: #3598dc
$google: #e84c3d

$errorsBorderColor: $defaultBorderColor
$errorsBackgroundColor: #fff
